html {
  box-sizing: border-box;
  font-size: 13px;
  font-family: "Opens Sans", sans-serif;
  margin-inline: auto;
  scroll-behavior: smooth;
}

*{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  background-color: black;
}


 .navbar {
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: rgb(245, 136, 82);
  color: white;
}

.logo {
  margin: 0.5rem;
  padding-left: 1rem;
}

.nav-links {
  margin: 0;
  padding-right: 1rem;
  display: flex;
  font-size: 1.3rem;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.nav-links li:hover {
  background-color: black;
}




.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image-title {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 200px;
  height: 150px;
  border: 3px solid whitesmoke;
}

.image-top {
  display: block;
  width: 100%;
  height: 20rem;
}

.image-top a {
  display: flex;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.image-top img {
  max-height: 100%;
  width: auto;
  object-fit: fill;
}


.title-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  background-color: pink;
}

@media (max-width: 700px){
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


main {
  margin: 30px;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-gap: 20px;
}


div.world-info > .explain-world {
  grid-column: 1;
  grid-row: 1;
  font-size: 2rem;
  color: white;
  text-align: center;
  margin-bottom: 10rem;
}

p.subtitle {
  color: red;
  font-size: 2rem;
  margin: 2em 0 0;
}

p.subtitle-description {
  color: blue;
  margin: 2em 0 2em;
}

p.subtitle:target {
  background-color: white;
  display: inline;
}

.toc-container { 
  grid-column: 2;
  grid-row: 1;
  color: White;
  font-size: 2.5rem;
  float: right;
  text-align: left;

  position: sticky;
  top: 0;
  align-self: start;

  border-left: 1px solid #efefef;
  padding-left: 1rem;
}



.page-title{
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  font-size: 3rem;
}


/* link, visited, hover, focus, active */

/* .toc-list {
  padding-top: .5rem;
  list-style-position: inside;
  list-style-type: none;

  counter-reset: li;
}

.toc-list li {
  counter-increment: li;
}

.toc-list li::before {
  content: counter(li) ".";
  text-align: end;
  margin-inline-end: 0.3rem;
} */

.toc-list {
  font-size: 2rem;
  padding-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  list-style-position: inside;
}


.toc-list li a {
  padding: 5px;
}

.toc-list li a:link {
  color: green;
  text-decoration: none;
}

.toc-list li a:visited {
  color: red;
}

.toc-list li a:hover {
  color: black;
}

